{
  "manifest_version": 2,
  "version": "1.0",
  "name": "NordNet",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(22, 26, 33)",
      "toolbar_text": "rgb(132, 150, 160)",
      "frame": "rgb(22, 26, 33)",
      "tab_background_text": "rgb(132, 150, 160)",
      "toolbar_field": "rgb(22, 26, 33)",
      "toolbar_field_text": "rgb(132, 150, 160)",
      "tab_line": "rgb(22, 26, 33)",
      "popup": "rgb(22, 26, 33)",
      "popup_text": "rgb(132, 150, 160)",
      "popup_highlight": "rgb(53, 61, 79)",
      "tab_selected": "rgb(53, 61, 79)",
      "tab_text": "rgb(230, 230, 230)",
      "toolbar_field_border_focus": "rgb(53, 61, 79)",
      "tab_loading": "rgb(22, 26, 33)"
    }
  }
}